"""
这是注释

"""
'''
这也是注释，注释可以用三个单引号，也可以用三个双引号，还可以用#

'''

#print可直接打印整数类型和小数类型，但是打印字符串（）里需要加引号
print(1)
print(5.2)
print("变量")

#变量只能以字母或者下划线开头，不能以数字开头
#只能包含字母，数字，下划线，不能包含其他字符
#区分大小写，a和A是不同的变量名
#不能是关键字和保留字
#尽可能短小，用下划线连接多个单词

print(type("我爱我自己"))
#或者可以用变量str_type=type("我爱我自己")print(str_type)
#还可以A="我爱我自己"，print(type(A))
print(type(66.6))
print(type(66))