'''
1、位置参数：定义的参数要和输入的参数一一配对
def intus(a,b,c):
    print(f"我的姓名是{a}，我的年龄是{b}，我的身高是{c}")
intus("何妍妍",26,158)输入的三个参数要和a,b,c一一对应
'''


""" 
2、关键字参数
def intus1(name,age,hight):
    print(f"我的姓名是{name}，我的年龄是{age}，我的身高是{hight}")
intus1("何妍妍",26,158)("何妍妍"，26，158是位置参数)
intus1("何妍妍",hight=158,age=26)("何妍妍"是位置参数，hight=158,age=26是关键字参数)
函数调用时，如果有位置参数时，位置参数必须在关键字参数前，但关键字参数间不存在任何顺序
"""

"""
3、缺省参数
缺省参数也叫默认参数，用于定义函数，为函数提供默认值，调用函数时可不传该默认函数的值
所有位置函数必须出现在，默认函数前，包括函数定义和调用
函数调用时，如果为缺省函数传值则修改默认值，否则使用这个默认值
"""
def intus1(name,age,hight=188):
    print(f"我的姓名是{name}，我的年龄是{age}，我的身高是{hight}")
intus1("何妍妍",26,158)
intus1("何妍妍",26)
#我的姓名是何妍妍，我的年龄是26，我的身高是158
#我的姓名是何妍妍，我的年龄是26，我的身高是188

"""
4、不定长参数也叫可变参数，由于不确定调用的时候会传递多少个参数（不传参也可以）的场景，
此时可用包裹的位置参数或者包裹的关键字参数来进行参数传递
分为包裹位置传递和包裹关键字传递，都是组包过程
"""

'''包裹位置传递'''
def intus2(*args):#args也可以替换成别的变量，不过一般用这个表示
    print(args)
#传进的所有参数都会被这个变量收集，它会根据传进参数的位置合并成一个元组
#args是元组类型，输出也是元组类型，这就是包裹位置传递
intus2("何妍妍",26,158)
intus2("何妍妍")#('何妍妍',)
intus2()# ()

'''包裹关键字传递'''
def intus3(**kwargs):#kwargs也可以替换成别的变量，不过一般用这个表示
    print(kwargs)
intus3(name="何妍妍",age=26,hight=158)
#intus3("name"="何妍妍","age"=26,"hight"=158)错误，变量名不需要加双引号，不是字符串
#intus3("name"："何妍妍","age"：26,"hight"：158)错误，这不是字典定义这是函数调用，不能用冒号
#字典定义intus3={"name":"何妍妍","age":26,"hight":158}
#传进的所有参数都会被kwargs这个变量收集，它会根据传进参数的关键字合并成一个字典
#kwargs是字典类型，输出也是字典类型，这就是包裹关键字传递