"""交换两个变量的值
1、定义一个中间变量
2、直接交换"""
'''2'''
a,b=1,2
b,a=a,b
print(a)
print(b)

#可变数据类型：列表，字典，集合set，修改是在原数据上进行修改，
a=[1,2,3]
b=a
a.append(5)
print(b)
#[1, 2, 3, 5],因为a是可变数据类型且a等于b，所以a的值在不断改变b的值也会随之改变，虽然a的值改变在a=b之后