<<<<<<< HEAD
number=float(12345.789)
print(number)
print("长度为6，小数点后四舍五入保留两位:%6.2f" %number)
#我们要求保留6位数长度，小数部分有两位，整数部分按理应该只有4位
#但是原数整数部分存在5位，当原数整数部分位数超过要求位数，以原数整数部分位数为准
print("小数点后四舍五入保留一位:%.1f" %number)
print("只保留整数部分:%2d" %number)#原数的整数部分位数超过2位，所以会呈现整个整数部分
print("只保留整数部分:%7d" %number)
#原数的整数部分位数不超过7位，所以会呈现整个整数部分，不足部分往前补空格
print("只保留整数部分:%07d" %number)
#原数的整数部分位数不超过7位，所以会呈现整个整数部分，不足部分往前补0
name="noma"
age=26
print(f"我的名字是{name}，我的年纪是{age}岁")
#使用f-string格式化f应该紧挨着引号，不可留出空格要不然会把f看成一个变量，因为未定义而报错
print(f"10+10的答案是：{10+10}")
print("20*10的结果是：%d"%(20*10))
print("字符串类型的名字是：%s"%type(12346))
#在这里可以看到type（12346）已经是整数型int，所以返回的也是int这个字符类型串，应该用%s
=======
number=float(12345.789)
print(number)
print("长度为6，小数点后四舍五入保留两位:%6.2f" %number)
#我们要求保留6位数长度，小数部分有两位，整数部分按理应该只有4位
#但是原数整数部分存在5位，当原数整数部分位数超过要求位数，以原数整数部分位数为准
print("小数点后四舍五入保留一位:%.1f" %number)
print("只保留整数部分:%2d" %number)#原数的整数部分位数超过2位，所以会呈现整个整数部分
print("只保留整数部分:%7d" %number)
#原数的整数部分位数不超过7位，所以会呈现整个整数部分，不足部分往前补空格
print("只保留整数部分:%07d" %number)
#原数的整数部分位数不超过7位，所以会呈现整个整数部分，不足部分往前补0
name="noma"
age=26
print(f"我的名字是{name}，我的年纪是{age}岁")
#使用f-string格式化f应该紧挨着引号，不可留出空格要不然会把f看成一个变量，因为未定义而报错
print(f"10+10的答案是：{10+10}")
print("20*10的结果是：%d"%(20*10))
print("字符串类型的名字是：%s"%type(12346))
#在这里可以看到type（12346）已经是整数型int，所以返回的也是int这个字符类型串，应该用%s
>>>>>>> d0e2d9f23fb56140c0070b06bc0a6c3ea019b599
