<<<<<<< HEAD
#set {key,key,key}  set()
#1、set集合数据不重复；
#2、数据得是不可变类型（字符不可变，但是列表可变，但是列表当中某个元素的所有字符也不可变）
#3、如果想要修改数据，必须先删掉然后新增，不可以直接修改数据
s={"七七","小七","流量","流量","jiu"}
s1={"六六","水水","流量","流量","jiu"}
print(s)#顺序是乱的，数据不重复
s.add("救命")
print(s)

#利用for循环遍历各元素
for i in s:
    print(i)

#元素的集合
print(s|s1)#元素的全集，数据不重复
print(s&s1)#元素的交集

#可以利用set集合去掉重复部分（重点）
list1=[12,45,12,34,34,34]
s2=set(list1)
print(s2)
=======
#set {key,key,key}  set()
#1、set集合数据不重复；
#2、数据得是不可变类型（字符不可变，但是列表可变，但是列表当中某个元素的所有字符也不可变）
#3、如果想要修改数据，必须先删掉然后新增，不可以直接修改数据
s={"七七","小七","流量","流量","jiu"}
s1={"六六","水水","流量","流量","jiu"}
print(s)#顺序是乱的，数据不重复
s.add("救命")
print(s)

#利用for循环遍历各元素
for i in s:
    print(i)

#元素的集合
print(s|s1)#元素的全集，数据不重复
print(s&s1)#元素的交集

#可以利用set集合去掉重复部分（重点）
list1=[12,45,12,34,34,34]
s2=set(list1)
print(s2)
>>>>>>> d0e2d9f23fb56140c0070b06bc0a6c3ea019b599
#此时得到的答案s2是set集合类型，想要转回去list类型可以套进去s2=list(set(list1))